@import url("../CherryFramework/style.css");
body { background:#fff; }
.main-holder {
	overflow:hidden;
	background:url(images/main_bg.png) 0 0 repeat;
}
a {
	-webkit-transition:all 0.3s ease;
	-moz-transition:all 0.3s ease;
	-o-transition:all 0.3s ease;
	transition:all 0.3s ease;
}
a:hover, a:focus { text-decoration:none; }
h1, h2, h3, h4, h5, h6 { margin-top:0; }
h1, h2 {
	text-transform:uppercase;
	margin-bottom:20px;
}
h2 { margin-bottom:37px; }
h4 {
	text-transform:uppercase;
	margin-bottom:12px;
}
h5 { margin-bottom:0; }
p { margin:0 0 20px; }
.title-section {
	margin:44px 0 20px;
	padding:50px 0 0;
	background:url(images/line.png) 0 0 repeat-x;
}
.title-header { margin:0 0 5px; }
.header-plane {
	position:absolute;
	width:100%;
	height:auto;
}
.header-plane .header-plane-top {
	height:465px;
	border-bottom:12px solid #fff;
	background:url(images/header_bg.png) 0 0 repeat;
}
.header-plane .header-plane-bottom {
	height:650px;
	border-bottom:12px solid #fff;
	background-color:#e9e9e9;
	background-image:-moz-linear-gradient(left,#eeeeee,#e9e9e9);
	background-image:-webkit-gradient(linear,0 0,100% 0,from(#eeeeee),to(#e9e9e9));
	background-image:-webkit-linear-gradient(left,#eeeeee,#e9e9e9);
	background-image:-o-linear-gradient(left,#eeeeee,#e9e9e9);
	background-image:linear-gradient(to right,#eeeeee,#e9e9e9);
	background-repeat:repeat-x;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffeeeeee', endColorstr='#ffe9e9e9', GradientType=1);
}
.header {
	padding:0 0 16px;
	background:url(images/header_bg.png) 0 0 repeat;
	border:none;
	border-bottom:12px solid #fff;
}
.page-template-page-home-php .header {
	border:none;
	background:none;
}
#search-header { padding-top:6px; }
#search-header .btn { margin-top:5px; }
.logo {
	margin-top:35px;
	float:none !important;
}
.logo_h__txt, .logo_h {
	width:55%;
	padding:7px 21px 7px 0;
	margin-right:20px;
	float:left;
	border-right:1px dotted #4b4b4b;
}
.logo_h__txt a:hover, .logo_h__txt a:focus { color:#fff; }
.logo_tagline {
	padding-top:13px;
	font:italic 12px/20px Georgia, "Times New Roman", Times, serif;
	color:#c0c0c0;
	text-transform:lowercase;
}
.nav__primary { margin:0; }
#topnav li {
	-webkit-transition:all 0.3s ease;
	-moz-transition:all 0.3s ease;
	-o-transition:all 0.3s ease;
	transition:all 0.3s ease;
	padding-top:40px;
	margin:0 0 0 25px;
	background:url(images/menu_hover.png) 50% -8px no-repeat;
}
#topnav li a {
	padding:0 3px;
	border:none;
	text-transform:uppercase;
}
#topnav li a .desc {
	font:italic 11px/14px Arial, Helvetica, sans-serif;
	color:#7d7d7d;
	text-transform:lowercase;
}
#topnav li a .sf-sub-indicator {
	top:95%;
	right:50%;
	margin-right:-5px;
	background:url(images/arrows-ffffff.png) 0 -100px no-repeat;
}
#topnav li .sub-menu {
	margin:8px 0 0 -2px;
	padding:15px 0;
	width:auto;
	background:#292929;
}
#topnav li .sub-menu li {
	width:100%;
	background:none;
	text-align:left;
	margin:0;
	padding:0;
	border-top:1px dotted #585858;
}
#topnav li .sub-menu li a {
	padding:0px 20px;
	margin:8px 0;
	white-space:nowrap;
	font:12px/16px "Trebuchet MS", Arial, Helvetica, sans-serif;
	color:#afafaf;
	text-transform:uppercase;
}
#topnav li .sub-menu li a .sf-sub-indicator {
	top:20%;
	right:12px;
	background:url(images/arrows-ffffff.png) 0 0 no-repeat;
}
#topnav li .sub-menu li:first-child { border:none; }
#topnav li .sub-menu li > a:hover, #topnav li .sub-menu li.sfHover > a, #topnav li .sub-menu li.current-menu-item > a {
	background:none;
	color:#fff !important;
}
#topnav li .sub-menu li > a:hover .sf-sub-indicator, #topnav li .sub-menu li.sfHover > a .sf-sub-indicator, #topnav li .sub-menu li.current-menu-item > a .sf-sub-indicator { background:url(images/arrows-ffffff.png) -10px 0 no-repeat; }
#topnav li .sub-menu .sub-menu {
	left:100%;
	margin:-15px 0 0 0;
	background:#f7941d;
}
#topnav li .sub-menu .sub-menu li a { color:#ffdf5f; }
#topnav li .sub-menu .sub-menu .sub-menu { background:#292929; }
#topnav li .sub-menu .sub-menu .sub-menu li a { color:#afafaf; }
#topnav li:first-child { margin-left:0; }
#topnav >li:before {
	content:"";
	position:absolute;
	top:34px;
	left:-12px;
	width:1px;
	height:47px;
	background:url(images/menu-separator.png);
	z-index:-1;
}
#topnav >li:first-child:before { background:none; }
#topnav li.current-menu-item, #topnav li.sfHover, #topnav li:hover { background-position:50% 0; }
#topnav li.current-menu-item > a, #topnav li.sfHover > a, #topnav li a:hover { background:none; }
#topnav li.current-menu-item > a .sf-sub-indicator, #topnav li.sfHover > a .sf-sub-indicator, #topnav li a:hover .sf-sub-indicator { background:url(images/arrows-ffffff.png) -10px -100px no-repeat; }
.slider {
	position:relative;
	overflow:visible;
	background:#fff;
}
.slider:after, .slider:before {
	background:#fff;
	content:"";
	position:absolute;
	top:0;
	width:15px;
	height:100%;
}
.slider:after { right:-15px; }
.slider:before { left:-15px; }
.slider .camera_wrap { margin:16px 0 140px 0 !important; }
.slider .camera_wrap .camera_pag {
	position:absolute;
	width:100%;
	bottom:0;
}
.slider .camera_wrap .camera_pag li { background:#fff; }
.slider .camera_wrap .camera_pag li.cameracurrent span, .slider .camera_wrap .camera_pag li:hover span { background:#3c3c3c; }
.slider .camera_fakehover { padding-bottom:140px; }
.slider .camera_thumbs {
	position:absolute;
	width:100%;
	bottom:18px;
	text-align:center;
}
.slider .camera_thumbs .camera_thumbs_cont { background:#fff; }
.slider .camera_thumbs .camera_thumbs_cont ul { width:auto !important; }
.slider .camera_thumbs .camera_thumbs_cont ul li > img { border:none; }
.slider .camera_command_wrap { display:inline-block; }
.slider .camera_thumbs_cont {
	-webkit-border-radius:0px;
	-moz-border-radius:0px;
	border-radius:0px;
}
.slider .camera_caption > div {
	background:none;
	text-align:center;
	font:15px/16px "Trebuchet MS", Arial, Helvetica, sans-serif;
	color:#b7b7b7;
	padding-bottom:40px;
}
.slider .camera_caption > div a { color:#f7941d; }
.slider .camera_caption > div a:hover { color:#222; }
.slider h1, .slider h2 {
	color:#3c3c3c;
	margin-bottom:12px;
}
.slider h1 {
	font-size:26px;
	line-height:26px;
}
.slider .camera_prev { margin-left:-30px; }
.slider .camera_next { margin-left:2px; }
.slider .camera_commands { margin-left:34px; }
.slider .camera_commands, .slider .camera_prev, .slider .camera_next {
	top:auto;
	bottom:25%;
	left:50%;
	width:28px;
	height:28px;
	background:#3c3c3c;
}
.slider .camera_prev span, .slider .camera_next span, .slider .camera_commands div {
	-webkit-transition:all 0.3s ease;
	-moz-transition:all 0.3s ease;
	-o-transition:all 0.3s ease;
	transition:all 0.3s ease;
	width:28px;
	height:28px;
}
.slider .camera_prev span { background:url(images/slider_prev.png) 0 0 no-repeat; }
.slider .camera_next span { background:url(images/slider_next.png) 0 0 no-repeat; }
.slider .camera_commands div {
	-webkit-transition:all 0.3s ease;
	-moz-transition:all 0.3s ease;
	-o-transition:all 0.3s ease;
	transition:all 0.3s ease;
}
.slider .camera_commands .camera_play { background:url(images/slider_play.png) 0 0 no-repeat; }
.slider .camera_commands .camera_stop { background:url(images/slider_stop.png) 0 0 no-repeat; }
.slider .camera_prev span:hover, .slider .camera_next span:hover { background-color:#ababab; }
.slider .camera_commands:hover, .slider .camera_prev:hover, .slider .camera_next:hover { background-color:#ababab; }
.slider-holder {
	padding-bottom:21px;
	margin-bottom:28px;
	border-bottom:1px solid #dadada;
}
#content { padding-top:20px; }
.content-holder {
	padding:0px;
	margin-bottom:50px;
	z-index:3;
}
#back-top-wrapper a {
	width:40px;
	height:40px;
}
#back-top-wrapper a span {
	-webkit-border-radius:50%;
	-moz-border-radius:50%;
	border-radius:50%;
	width:100%;
	height:100%;
	background:url(images/back-top-icon.png) 0 0 no-repeat #5d5d5d;
}
#back-top-wrapper a:hover span { background:url(images/back-top-icon.png) 0 0 no-repeat #ff8b00; }
.content-holder { padding-bottom:0px; }
.btn, .btn:focus {
	-webkit-border-radius:0px;
	-moz-border-radius:0px;
	border-radius:0px;
	-webkit-box-shadow:none;
	-moz-box-shadow:none;
	box-shadow:none;
	padding:0 18px 0;
	height:32px;
	font:14px/32px Arial, Helvetica, sans-serif;
	color:#fff;
	text-shadow:none;
	text-transform:lowercase;
	border-style:none;
	background:#474747;
}
.btn:hover {
	-webkit-transition:all 0.3s ease;
	-moz-transition:all 0.3s ease;
	-o-transition:all 0.3s ease;
	transition:all 0.3s ease;
	-webkit-box-shadow:none;
	-moz-box-shadow:none;
	box-shadow:none;
	color:#fff;
	background:#f8941d;
	background-position:0 0;
}
.thumbnail {
	-webkit-box-shadow:none;
	-moz-box-shadow:none;
	box-shadow:none;
	overflow:hidden;
	border:none;
	border-radius:0px;
	display:block;
	line-height:20px;
	padding:0px;
}
a.thumbnail:hover, a.thumbnail:focus {
	-webkit-box-shadow:none;
	-moz-box-shadow:none;
	box-shadow:none;
}
.flexslider { overflow:visible; }
.breadcrumb {
	-webkit-border-radius:0px;
	-moz-border-radius:0px;
	border-radius:0px;
	padding:15px 30px;
	background:url(images/breadcrumb_bg.png) 0 0 repeat;
	border:none;
	margin-bottom:0px;
	color:#3c3c3c;
	text-transform:uppercase;
	font:bold 16px/20px "Trebuchet MS", Arial, Helvetica, sans-serif;
}
.breadcrumb li { text-shadow:none; }
.breadcrumb a {
	text-decoration:none;
	color:#3c3c3c;
}
.breadcrumb .divider {
	padding:0 5px;
	color:#3c3c3c;
}
.breadcrumb a:hover, .breadcrumb .active { color:#ff8b00; }
.check-list { margin-bottom:25px; }
.featured-thumbnail.large {
	float:none;
	width:100% !important;
}
.featured-thumbnail.large img {
	width:auto !important;
	max-width:100% !important;
}
.type-services .post_category { display:none; }
.post-title { margin-bottom:30px; }
.post__holder { margin-bottom:45px; }
.post_meta { margin:0; }
.post_meta > span { float:left; }
.post_content {
	margin:0;
	padding-bottom:20px;
}
.post-author { padding-top:20px; }
.post-author { border-color:#ddd; }
.share-buttons {
	overflow:visible;
	height:25px;
	margin-top:-20px;
}
.video-wrap { padding-top:0; }
#portfolio-grid .portfolio_item {
	margin-bottom:0;
	padding-bottom:20px;
}
.portfolio .thumbnail__portfolio { margin-bottom:15px; }
.caption__portfolio h3 {
	margin:15px 0 0;
	font-size:16px;
}
.zoom-icon { background:none repeat scroll 0 0 rgba(0,0,0,0.2); }
.filterable-portfolio .image-wrap { background:none; }
.flex-control-paging li a { background:#3c3c3c; }
.flex-control-paging li a.flex-active, .flex-control-paging li a:hover { background:#ff8b00; }
.filter-wrapper strong { display:none; }
.nav-pills li a {
	-webkit-border-radius:0;
	-moz-border-radius:0;
	border-radius:0;
	color:#3c3c3c;
}
.nav-pills li.active a, .nav-pills li.active a:focus, .nav-pills li a:hover, .nav-pills li.active a:hover {
	color:#fff;
	background:#ff8b00;
}
.portfolio-meta, .portfolio-meta-list { border-color:#3c3c3c; }
.pager {
	margin:0;
	padding:15px 0 30px;
	border:none;
}
.pager li a, .pager li a:focus {
	color:#fff;
	background:#3c3c3c;
	border:none;
}
.pager li.active a, .pager li a:hover {
	color:#fff;
	background:#ff8b00;
}
#commentform input[type="text"] {
	box-sizing:border-box;
	-moz-box-sizing:border-box;
	-ms-box-sizing:border-box;
	-webkit-box-sizing:border-box;
	height:34px;
}
.comment-list .comment .comment-body {
	background:#fff;
	border-color:#ccc;
}
.comment-list .comment .reply a {
	color:#3c3c3c;
	background:none;
	border:none;
}
.comment-list .comment .reply a:hover {
	color:#ff8b00;
	background:none;
}
.cancel-comment-reply small { font-size:95%; }
#sidebar {
	overflow:hidden;
	padding-top:20px;
}
#sidebar h2 { margin-bottom:30px; }
#sidebar .widget {
	overflow:hidden;
	margin-bottom:50px;
}
#sidebar .thumbnail { margin-top:0; }
#sidebar time {
	display:block;
	color:#3c3c3c;
	margin-bottom:3px;
	font-size:10px;
	line-height:14px;
	text-transform:uppercase;
}
#sidebar .post-list_h {
	font-size:16px;
	line-height:16px;
	margin-bottom:3px;
}
#sidebar .post-list_h a { color:#3c3c3c; }
#sidebar .post-list_h a:hover { color:#ff8b00; }
#sidebar ul { margin:0; }
#sidebar ul li {
	list-style-type:none;
	margin-bottom:6px;
	font-size:11px;
	line-height:20px;
	padding-left:24px;
	color:#727272;
	text-transform:uppercase;
	background:url(images/list_arr.png) 0 4px no-repeat;
}
#sidebar ul li a {
	vertical-align:top;
	line-height:20px;
	color:#727272;
}
#sidebar ul li a:hover { color:#ff8b00; }
#sidebar .unstyled li {
	border:none;
	padding:0 0;
	background:none;
	margin-bottom:35px;
}
#sidebar .unstyled li .excerpt, #sidebar .unstyled li .comments-custom_txt { margin-bottom:0; }
#sidebar .unstyled li .comments-custom_txt { padding:0; }
#sidebar .unstyled li .comments-custom_txt a { color:#3c3c3c; }
#sidebar .unstyled li .comments-custom_txt a:hover {
	color:#ff8b00;
	text-decoration:none;
}
#sidebar .social { text-align:left; }
#sidebar .social li {
	float:none;
	display:block;
	margin-bottom:15px;
}
#sidebar .btn {
	padding:0;
	border:none;
	background:none;
	height:18px;
	font-size:13px;
	line-height:18px;
	color:#bcbcbc;
}
#sidebar .btn:hover {
	color:#ff8b00;
	border:none;
	background:none;
}
#calendar_wrap caption { color:#ff8b00; }
.social-nets-wrapper .social { overflow:hidden; }
.social-nets-wrapper .social li {
	float:left;
	list-style:none;
}
.social .social_li { margin-left:4px; }
.flickr_li a { display:inline-block; }
.hr {
	margin:0 0 40px;
	height:7px;
	background:url(images/line.png) 0 0 repeat-x;
}
.sm_hr {
	margin:15px 0 40px;
	background:#e4e4e4;
}
.spacer { clear:both; }
.content_plane {
	position:relative;
	padding:47px 50px 20px;
	background:url(images/content_plane_bg.png) 0 0 repeat;
	color:#3b3b3b;
	text-transform:uppercase;
	font:15px/20px "Trebuchet MS", Arial, Helvetica, sans-serif;
}
.content_plane .plane_top {
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:7px;
	background:url(images/line.png) 0 0 repeat-x;
}
.recent-posts li .featured-thumbnail {
	max-width:100%;
	margin-bottom:15px;
}
.recent-posts li h5 {
	margin:0;
	font-size:13px;
	line-height:18px;
}
.recent-posts li h5 a { color:#ff8b00; }
.recent-posts li h5 a:hover { color:#3c3c3c; }
.recent-posts li .excerpt { margin-bottom:0; }
.recent-posts li .btn {
	padding:0;
	border:none;
	background:none;
	height:18px;
	font-size:13px;
	line-height:18px;
	color:#bcbcbc;
}
.recent-posts li .btn:hover {
	color:#ff8b00;
	border:none;
	background:none;
}
.recent-posts.two-col, .recent-posts.three-col, .recent-posts.four-col, .recent-posts.block_output { margin-left:-2% !important; }
.recent-posts.two-col li, .recent-posts.three-col li, .recent-posts.four-col li, .recent-posts.block_output li {
	display:inline-block;
	vertical-align:top;
	margin-left:2%;
}
.recent-posts.two-col li .featured-thumbnail, .recent-posts.three-col li .featured-thumbnail, .recent-posts.four-col li .featured-thumbnail, .recent-posts.block_output li .featured-thumbnail {
	float:none;
	max-width:100%;
	margin-left:0;
	margin-right:0;
	padding-left:0;
	padding-right:0;
}
.recent-posts.two-col li { width:48%; }
.recent-posts.three-col li { width:31.3%; }
.recent-posts.four-col li, .recent-posts.block_output li { width:23%; }
.recent-posts.block_output { overflow:visible; }
.recent-posts.block_output li {
	-webkit-box-shadow:1px 1px 5px #dfdfdf;
	-moz-box-shadow:1px 1px 5px #dfdfdf;
	box-shadow:1px 1px 5px #dfdfdf;
	padding:14px 0 22px;
	background:#fff;
}
.recent-posts.block_output li .featured-thumbnail {
	padding:0 14px;
	margin-bottom:32px;
}
.recent-posts.block_output li h5 {
	text-transform:uppercase;
	font:normal 20px/20px "Trebuchet MS", Arial, Helvetica, sans-serif;
	border-bottom:1px solid #e8e8e8;
	padding:0 18px 12px;
	margin:0 12px 20px;
}
.recent-posts.block_output li h5 a { color:#3b3b3b; }
.recent-posts.block_output li h5 a:hover { color:#ff8b00; }
.recent-posts.block_output li .meta { padding:0 30px; }
.recent-posts.block_output li .excerpt { padding:0 30px 30px; }
.recent-posts.block_output li .btn-holder { text-align:center; }
.recent-posts.block_output li .btn {
	padding:0 18px 0;
	height:32px;
	font:14px/32px Arial, Helvetica, sans-serif;
	border:1px solid #ececec;
	color:#313131;
	background:none;
}
.recent-posts.block_output li .btn:hover {
	color:#fff;
	border-color:#f8941d;
	background:#f8941d;
}
.recent-posts.news li {
	padding:25px 15px;
	border:1px solid #eaeaea;
	background:#fff;
}
.recent-posts.news li .news-date {
	padding:18px 25px 10px 15px;
	float:left;
	font:bold 24px/30px "Trebuchet MS", Arial, Helvetica, sans-serif;
	color:#3c3c3c;
}
.recent-posts.news li h5 a { color:#f7941d; }
.recent-posts.news li h5 a:hover { color:#3c3c3c; }
.list.arrow-list > ul { margin:0 0 30px; }
.list.arrow-list > ul li {
	list-style-type:none;
	margin-bottom:6px;
	font-size:11px;
	line-height:20px;
	padding-left:24px;
	color:#727272;
	text-transform:uppercase;
	background:url(images/list_arr.png) 0 4px no-repeat;
}
.list.arrow-list > ul li a {
	vertical-align:top;
	line-height:20px;
	color:#727272;
}
.list.arrow-list > ul li a:hover { color:#ff8b00; }
.list.arrow-list > ul li:before {
	width:0px;
	margin:0;
	padding:0;
	content:"";
}
.footer {
	padding:40px 0 30px;
	font:14px/20px "Trebuchet MS", Arial, Helvetica, sans-serif;
	text-transform:uppercase;
	color:#949494;
	border:none;
	background:#fff;
}
.footer nav.footer-nav {
	margin:20px 0 0;
	float:none;
	text-align:center;
}
.footer nav.footer-nav ul {
	display:inline-block;
	float:none;
}
.footer nav.footer-nav ul li.current-menu-item a, .footer nav.footer-nav ul li a:hover {
	color:#ff8b00;
	text-decoration:none;
}
.footer .footer-logo { color:#474747; }
.footer .footer-text { padding-top:15px; }
.footer .footer-text a { color:#949494; }
.footer .footer-text a:hover { color:#ff8b00; }
.footer .footer-widget_1 >div, .footer .footer-widget_2 >div { padding:16px 0 14px; }
.footer .footer-widget_2 > div {
	border-left:1px solid #e4e4e4;
	padding-left:20px;
}
.footer .footer-widget_2 > div h4 { color:#626262; }
.footer .social .social_li { margin:0 3px 3px 0; }
input[type="submit"], input[type="reset"], input[type="submit"]:focus, input[type="reset"]:focus {
	-webkit-transition:all 0.3s ease;
	-moz-transition:all 0.3s ease;
	-o-transition:all 0.3s ease;
	transition:all 0.3s ease;
	height:28px !important;
	line-height:28px !important;
	font-size:14px !important;
	color:#fff !important;
	padding:0 12px !important;
	background:#474747 !important;
}
input[type="submit"]:hover, input[type="reset"]:hover {
	color:#fff !important;
	background:#ff8b00 !important;
}
.wpcf7-not-valid-tip { text-transform:none !important; }
.testimonial {
	padding:10px 30px 30px 10px;
	background:none;
	border:1px solid #3c3c3c;
}
.testimonial .testimonial_content { padding:25px 0 0 25px; }
.testimonial .testimonial_bq .thumbnail {
	position:static;
	width:auto;
}
.testimonial small { color:#ff8b00; }
.pp_hoverContainer a {
	-webkit-transition:none;
	-moz-transition:none;
	-o-transition:none;
	transition:none;
}
.faq-list .faq-list_h { color:#3c3c3c; }
.faq-list .marker { color:#ff8b00; }
.archive_lists { margin-top:30px; }
.error404-holder_num { color:#3c3c3c; }
.google-map, .flexslider { background:url(images/loader.gif) 50% 50% no-repeat; }
.mail {
	padding-left:30px;
	text-transform:lowercase;
	background:url(images/email_icom.png) 0 5px no-repeat;
}
.mail a { color:#f8941d; }
.mail a:hover { color:#3c3c3c; }
@media (min-width: 1200px) {
	#topnav li { margin:0 0 0 58px; }
	#topnav >li:before { left:-30px; }
	.logo_h__txt, .logo_h { width:auto; }
	.slider .camera_commands, .slider .camera_prev, .slider .camera_next { bottom:21%; }
	.footer .footer-widget_2 > div { padding-left:30px; }
	.footer .footer-widget_2 > div h4 {
		float:left;
		padding-right:20px;
	}
	.footer .footer-widget_2 > div ul { overflow:hidden; }
	.header-plane .header-plane-top { height:542px; }
}
@media (min-width: 768px) and (max-width: 979px) {
	article.type-post .featured-thumbnail { width:280px; }
	.post_meta > span {
		float:none !important;
		display:block;
	}
	.post-list_li .featured-thumbnail {
		float:none;
		display:inline-block;
	}
	.post-list_li time { display:block; }
	.logo { width:100%; }
	#topnav li { margin:0 0 0 10px; }
	#topnav li a { font-size:13px; }
	#topnav li a .desc { font-size:10px; }
	#topnav >li:before { left:-4px; }
	.logo_h__txt, .logo_h {
		padding:13px 21px 13px 0;
		width:40%;
	}
	.logo .logo_link {
		font-size:18px;
		line-height:21px;
		vertical-align:top;
	}
	.slider .camera_caption > div { font-size:13px; }
	.slider h1, .slider h2 {
		font-size:20px;
		line-height:20px;
	}
	.slider .camera_commands, .slider .camera_prev, .slider .camera_next { bottom:30%; }
	.recent-posts.news li .news-date { font-size:15px; }
	.header-plane .header-plane-top { height:385px; }
}
@media (max-width: 767px) {
	#topnav { display:none; }
	article.type-post .featured-thumbnail { width:240px; }
	.post_meta > span {
		float:none !important;
		display:block;
	}
	body {
		padding-left:0px;
		padding-right:0px;
	}
	.content-holder > div.container, .nav__primary, .footer {
		padding-left:20px;
		padding-right:20px;
	}
	.footer .copyright, .footer .footer-text { text-align:center; }
	.vertical-divider {
		padding:0;
		margin:0;
		background:none;
		border:none;
	}
	.recent-posts, .recent-posts.two-col, .recent-posts.three-col, .recent-posts.four-col, .recent-posts.block_output { margin-left:0 !important; }
	.recent-posts li, .recent-posts.two-col li, .recent-posts.three-col li, .recent-posts.four-col li, .recent-posts.block_output li {
		margin-left:0;
		width:auto;
		float:none;
	}
	.recent-posts li .thumbnail, .recent-posts.two-col li .thumbnail, .recent-posts.three-col li .thumbnail, .recent-posts.four-col li .thumbnail, .recent-posts.block_output li .thumbnail {
		max-width:120px;
		margin-right:20px;
		float:left;
	}
	.logo {
		width:100%;
		text-align:center;
		margin-bottom:30px;
	}
	.logo .logo_tagline { padding-top:0; }
	.logo_h__txt, .logo_h {
		float:none;
		padding:0;
		margin:0;
		border:none;
		width:100%;
	}
	.slider .camera_fakehover { padding-bottom:0px; }
	.slider .camera_wrap { margin:16px 0 !important; }
	.slider .camera_caption > div { display:none; }
	.slider .camera_commands, .slider .camera_prev, .slider .camera_next { top:15%; }
	.header-plane .header-plane-top { height:355px; }
	.header-plane .header-plane-bottom { display:none; }
	.recent-posts.block_output li h5 {
		border-bottom:none;
		padding:0 14px;
		margin:0 0 15px;
	}
	.recent-posts.block_output li .featured-thumbnail {
		padding:0 0 0 14px;
		margin-bottom:15px;
	}
	.recent-posts.block_output li .excerpt { padding:0 30px 30px 14px; }
	.footer .footer-widget_1 .pull-right { float:none; }
	.footer .footer-widget_2 > div {
		padding-left:0;
		border:none;
	}
	.footer .footer-widget_2 > div h4 {
		float:left;
		padding-right:20px;
	}
	.footer .footer-widget_2 > div ul { overflow:hidden; }
}
@media (max-width: 620px) {
	.filter-wrapper strong { display:none; }
	.filter-wrapper > div { float:none; }
	.nav-pills > li { float:none; }
}
@media (max-width: 550px) {
	.breadcrumb { font-size:14px; }
	.header-plane .header-plane-top { height:255px; }
}
@media (max-width: 480px) {
	.slider { display:none; }
	.breadcrumb { font-size:12px; }
	.header-plane .header-plane-top { height:156px; }
}
@media (max-width: 360px) {
	.post-list_li .featured-thumbnail {
		float:none;
		display:inline-block;
	}
	.post-list_li time { display:block; }
	.breadcrumb { font-size:10px; }
}
.clearfix { *zoom:1; }
.clearfix:before, .clearfix:after {
	display:table;
	content:"";
	line-height:0;
}
.clearfix:after { clear:both; }
.hide-text {
	font:0/0 a;
	color:transparent;
	text-shadow:none;
	background-color:transparent;
	border:0;
}
.input-block-level {
	display:block;
	width:100%;
	min-height:28px;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
}
