/*import CherryFramework style*/


@import url("../CherryFramework/style.css");

/* #General
================================================== */
body{
	background:#fff;
}
.main-holder {
	overflow:hidden;
	background:url(images/main_bg.png) 0 0 repeat;
}

a {
	.transition(all 0.3s ease);
}
a:hover, a:focus {
	text-decoration:none;
}

h1, h2, h3, h4, h5, h6 {
	margin-top:0;
}
h1, h2 {
	text-transform:uppercase;
	margin-bottom:20px;
}
h2{
	margin-bottom:37px;
}
h4{
	text-transform:uppercase;
	margin-bottom:12px;
}
h5{
	margin-bottom:0;
}

p{
	margin: 0 0 20px;
}

.title-section{
	margin:44px 0 20px;
	padding:50px 0 0;
	background:url(images/line.png) 0 0 repeat-x;
}
.title-header{
	margin:0 0 5px;
}

.header-plane{
	position:absolute;
	width:100%;
	height:auto;
	
	.header-plane-top{
		height:465px;
		border-bottom:12px solid #fff;
		background:url(images/header_bg.png) 0 0 repeat;
	}
	.header-plane-bottom{
		height:650px;
		border-bottom:12px solid #fff;
		#gradient > .horizontal(#eeeeee, #e9e9e9);
	}
}

/* #Header
================================================== */
.header {
	padding:0 0 16px;
	background:url(images/header_bg.png) 0 0 repeat;
	border:none;
	border-bottom:12px solid #fff;
}
.page-template-page-home-php .header{
	border:none;
	background:none;
}
#search-header {
	padding-top:6px;
	
	.btn {
		margin-top:5px;
	}
}
/*/ Header */


/* Logo
---------------------------------------- */
.logo{
	margin-top:35px;
	float:none !important;
}
.logo_h__txt, .logo_h{
	width:55%;
	padding:7px 21px 7px 0;
	margin-right:20px;
	float:left;
	border-right:1px dotted #4b4b4b;
}
.logo_h__txt a:hover, .logo_h__txt a:focus {
	color:#fff;
}
.logo_tagline {
	padding-top:13px;
	font:italic 12px/20px Georgia, "Times New Roman", Times, serif;
	color:#c0c0c0;
	text-transform:lowercase;
}
/*/ Logo */


/* Navigation (Menu) 
================================================== */
.nav__primary{
	margin:0;
}
#topnav {
	
	li {
		.transition(all 0.3s ease);
		padding-top:40px;
		margin:0 0 0 25px;
		background:url(images/menu_hover.png) 50% -8px no-repeat;
		
		a {
			padding:0 3px;
			border:none;
			text-transform:uppercase;
			
			.desc{
				font:italic 11px/14px Arial, Helvetica, sans-serif;
				color:#7d7d7d;
				text-transform:lowercase;
			}
			.sf-sub-indicator{
				top: 95%;
				right:50%;
				margin-right:-5px;
				background:url(images/arrows-ffffff.png) 0 -100px no-repeat;
			}
		}
		.sub-menu {
			margin:8px 0 0 -2px;
			padding:15px 0;
			width:auto;
			background:#292929;

			li {
				width:100%;
				background:none;
				text-align:left;
				margin:0;
				padding:0;
				border-top:1px dotted #585858;
				
				a {
					padding:0px 20px;
					margin:8px 0;
					white-space:nowrap;
					font:12px/16px "Trebuchet MS", Arial, Helvetica, sans-serif;
					color:#afafaf;
					text-transform:uppercase;
					
					.sf-sub-indicator{
						top: 20%;
						right:12px;
						background:url(images/arrows-ffffff.png) 0 0 no-repeat;
					}
				}
			}
			li:first-child {
				border:none;
			}
			li > a:hover, li.sfHover > a, li.current-menu-item > a {
				background:none;
				color:#fff !important;
				
				.sf-sub-indicator{
					background:url(images/arrows-ffffff.png) -10px 0 no-repeat;
				}
			}
		}
		.sub-menu .sub-menu{
			left:100%;
			margin:-15px 0 0 0;
			background:#f7941d;
			
			li {
				a {
					color:#ffdf5f;
				}
			}
		}
		.sub-menu .sub-menu .sub-menu{
			background:#292929;
			
			li{
				a {
					color:#afafaf;
				}
			}
		}
	}
	li:first-child {
		margin-left:0;
	}
	>li:before {
		content: "";
		position: absolute;
		top:34px;
		left:-12px;
		width: 1px;
		height: 47px;
		background:url(images/menu-separator.png);
		z-index:-1;
	}
	>li:first-child:before {
		background:none;
	}
	li.current-menu-item, li.sfHover, li:hover {
		background-position:50% 0;
	}
	li.current-menu-item > a, li.sfHover > a, li a:hover {
		background:none;
		
		.sf-sub-indicator{
			background:url(images/arrows-ffffff.png) -10px -100px no-repeat;
		}
	}
}
/*/ Navigation (Menu) */


/* Slider 
================================================== */
.slider{
	position:relative;
	overflow:visible;
	background:#fff;
	
	&:after, &:before {
		background:#fff;
		content: "";
		position: absolute;
		top: 0;
		width: 15px;
		height: 100%;
	}
	&:after{
		right: -15px;
	}
	&:before {
		left: -15px;
	}
	
	.camera_wrap {
		margin:16px 0 140px 0 !important;
		
		.camera_pag {
			position:absolute;
			width:100%;
			bottom:0;
			
			li {
				background:#fff;
				span{
					
				}
			}
			li.cameracurrent span, li:hover span{
				background:@linkColor;
			}
		}
	}
	.camera_fakehover{
		padding-bottom:140px;
	}
	.camera_thumbs {
		position:absolute;
		width:100%;
		bottom:18px;
		text-align:center;
		
		.camera_thumbs_cont{
			background:#fff;
			
			ul {
				width:auto !important;
				li > img {
					border:none;
				}
			}
		}
	}
	.camera_command_wrap{
		display:inline-block;
	}
	.camera_thumbs_cont{
		.border-radius(@baseBorderRadius);
	}
	.camera_caption{
		> div{
			background:none;
			text-align:center;
			font:15px/16px "Trebuchet MS", Arial, Helvetica, sans-serif;
			color:#b7b7b7;
			padding-bottom:40px;
			
			a{
				color:#f7941d;
			}
			a:hover{
				color:#222;
			}
		}
	}
	h1, h2{
		color:#3c3c3c;
		margin-bottom:12px;
	}
	h1{
		font-size:26px;
		line-height:26px;
	}
	.camera_prev{
		margin-left:-30px;
	}
	.camera_next{
		margin-left:2px;
	}
	.camera_commands{
		margin-left:34px;
	}
	.camera_commands, .camera_prev, .camera_next{
		top:auto;
		bottom:25%;
		left:50%;
		width:28px;
		height:28px;
		background:#3c3c3c;
	}
	.camera_prev span, .camera_next span, .camera_commands div{
		.transition(all 0.3s ease);
		width:28px;
		height:28px;
	}
	.camera_prev span{
		background:url(images/slider_prev.png) 0 0 no-repeat;
	}
	.camera_next span{
		background:url(images/slider_next.png) 0 0 no-repeat;
	}
	.camera_commands{
		div{
			.transition(all 0.3s ease);
		}
		.camera_play{
			background:url(images/slider_play.png) 0 0 no-repeat;
		}
		.camera_stop{
			background:url(images/slider_stop.png) 0 0 no-repeat;
		}
	}
	.camera_prev span:hover, .camera_next span:hover {
		background-color:#ababab;
	}
	.camera_commands:hover, .camera_prev:hover, .camera_next:hover{
		background-color:#ababab;
	}
}
.slider-holder {
	padding-bottom:21px;
	margin-bottom:28px;
	border-bottom:1px solid #dadada;
}
/* Slider */

/* #Content
================================================== */
#content{
	padding-top:20px;
}
.content-holder {
	padding:0px;
	margin-bottom: 50px;
	z-index:3;
}
#back-top-wrapper {
	a {
		width:40px;
		height:40px;
		
		span{
			.border-radius(50%);
			width:100%;
			height:100%;
			background:url(images/back-top-icon.png) 0 0 no-repeat #5d5d5d;
		}
	}
	a:hover span {
		background:url(images/back-top-icon.png) 0 0 no-repeat @linkColorHover;
	}
}
.content-holder {
	padding-bottom:0px;
}
.btn, .btn:focus {
	.border-radius(0px);
	.box-shadow(none);
	padding:0 18px 0;
	height:32px;
	font:14px/32px Arial, Helvetica, sans-serif;
	color:#fff;
	text-shadow:none;
	text-transform:lowercase;
	border-style:none;
	background:#474747;
}
.btn:hover {
	.transition(all 0.3s ease);
	.box-shadow(none);
	color:#fff;
	background:#f8941d;
	background-position: 0 0;
}
.thumbnail{
	.box-shadow(none);
	overflow:hidden;
	border: none;
    border-radius: 0px;
    display: block;
    line-height: 20px;
    padding: 0px;
}
a.thumbnail:hover, a.thumbnail:focus{
	.box-shadow(none);
}
.flexslider {
	overflow:visible;
}
.breadcrumb {
	.border-radius(@baseBorderRadius);
	padding:15px 30px;
	background:url(images/breadcrumb_bg.png) 0 0 repeat;
	border:none;
	margin-bottom:0px;
	color:#3c3c3c;
	text-transform:uppercase;
	font:bold 16px/20px "Trebuchet MS", Arial, Helvetica, sans-serif;
	
	li{
		text-shadow:none;
	}
	a{
		text-decoration:none;
		color:#3c3c3c;
	}
	.divider{
		padding:0 5px;
		color:#3c3c3c;
	}
	a:hover, .active {
		color:@linkColorHover;
	}
}
.check-list{
	margin-bottom:25px;
}
/*/ Content */


/* #Blog 
================================================== */
.featured-thumbnail.large {
	float:none;
	width:100% !important;
	
	img{
		width:auto !important;
		max-width:100% !important;
	}
}
.type-services .post_category{
	display:none;
}
.post-title {
	margin-bottom:30px;
	
	a {
		
	}
	a:hover {
		
	}
}
.post__holder {
	margin-bottom:45px;
}
.post_meta {
	margin:0;
	
	> span {
		float:left;
	}
	
	a {
		
	}
	a:hover {
		
	}
}
.post_content{
	margin:0;
	padding-bottom:20px;
}
.post-author{
	padding-top:20px;
}
.related-posts_item{
	a {
		
	}
	a:hover{
		
	}
}
.related-posts_h, .comments-h, #respond > h3 {
	
}
.post-author{
	border-color:@tableBorder;
}
.share-buttons{
	overflow:visible;
	height:25px;
	margin-top:-20px;
}
.video-wrap{
	padding-top:0;
}

/*/ Blog  */


/* #Portfolio 
================================================== */
#portfolio-grid{
	.portfolio_item {
		margin-bottom:0;
		padding-bottom:20px;
	}
}
.portfolio {
	.thumbnail__portfolio {
		margin-bottom:15px;
	}
}
.caption__portfolio {
	h3{
		margin:15px 0 0;
		font-size:16px;
	}
}
.zoom-icon {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0.2);
}
.filterable-portfolio {
	.image-wrap{
		background:none;
	}
	.excerpt {
	
	}
}
.flex-control-paging li a{
	background:@linkColor;
}
.flex-control-paging li a.flex-active, .flex-control-paging li a:hover{
	background:@linkColorHover;
}
.filter-wrapper {
	strong {
		display:none;
	}
}
.nav-pills{
	li a{
		.border-radius(0);
		color: @linkColor;
	}
	li.active a, li.active a:focus, li a:hover, li.active a:hover{
		color: @white;
		background:@linkColorHover;
	}
}
.portfolio-meta, .portfolio-meta-list{
	border-color:@linkColor;
}
.pager {
	margin:0;
	padding:15px 0 30px;
	border:none;
}
.pager{
	li a, li a:focus{
		color: @white;
		background:@linkColor;
		border:none;
	}
	li.active a, li a:hover{
		color: @white;
		background:@linkColorHover;
	}
}
/*/ Portfolio  */


/* #Comments
================================================== */
#commentform input[type="text"]{
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	height:34px;
}
.comment-list .comment {
	.comment-body {
		background:#fff;
		border-color:#ccc;
	}
	.author, .comment-meta {
		
	}
	.reply {
		a{
			color: @linkColor;
			background:none;
			border:none;
		}
		a:hover {
			color: @linkColorHover;
			background:none;	
		}
	}
}
.cancel-comment-reply {
	small{
		font-size:95%;
	}
}

/*/ Comments */


/* #Sidebar
================================================== */
#sidebar{
	overflow:hidden;
	padding-top:20px;
	
	h2{
		margin-bottom:30px;
	}
	.widget{
		overflow:hidden;
		margin-bottom: 50px;
	}
	.thumbnail {
		margin-top:0;
	}
	time{
		display:block;
		color:@linkColor;
		margin-bottom:3px;
		font-size:10px;
		line-height:14px;
		text-transform:uppercase;
	}
	.post-list_h {
		font-size:16px;
		line-height:16px;
		margin-bottom:3px;
		
		a{
			color:@linkColor;
		}
		a:hover {
			color:@linkColorHover;
		}
	}
	ul{
		margin:0;
		
		li{
			list-style-type: none;
			margin-bottom:6px;
			font-size:11px;
			line-height:20px;
			padding-left:24px;
			color:#727272;
			text-transform:uppercase;
			background:url(images/list_arr.png) 0 4px no-repeat;
			
			a {
				vertical-align:top;
				line-height:20px;
				color:#727272;
			}
			a:hover {
				color:@linkColorHover;
			}
		}
	}
	.unstyled{
		li{
			border:none;
			padding:0 0;
			background:none;
			margin-bottom:35px;
			
			.excerpt, .comments-custom_txt{
				margin-bottom:0;
			}
			.comments-custom_txt{
				padding:0;
				
				a{
					color:@linkColor;
				}
				a:hover {
					color:@linkColorHover;
					text-decoration:none;
				}
			}
		}
	}
	.social {
		text-align:left;
		
		li{
			float:none;
			display:block;
			margin-bottom:15px;
		}
	}
	.btn{
		padding:0;
		border:none;
		background:none;
		height:18px;
		font-size:13px;
		line-height:18px;
		color:#bcbcbc;
	}
	.btn:hover{
		color:@linkColorHover;
		border:none;
		background:none;
	}
}

/*/ Sidebar */



/* #Widgets
================================================== */
#calendar_wrap caption {
	color:@linkColorHover;
}
.social-nets-wrapper {
	.social{
		overflow:hidden;
		
		li{
			float:left;
			list-style:none;
		}
	}
}
.social{
	.social_li{
		margin-left:4px;
	}
}
.flickr_li {
	a{
		display:inline-block;
	}
}

/*/ Widgets */



/* #Shortcodes
================================================== */
.hr {
	margin:0 0 40px;
	height:7px;
	background:url(images/line.png) 0 0 repeat-x;
}
.sm_hr{
	margin:15px 0 40px;
	background:#e4e4e4;
}
.spacer {
	clear:both;
}
.content_plane{
	position:relative;
	padding:47px 50px 20px;
	background:url(images/content_plane_bg.png) 0 0 repeat;
	color:#3b3b3b;
	text-transform:uppercase;
	font:15px/20px "Trebuchet MS", Arial, Helvetica, sans-serif;
	
	.plane_top{
		position:absolute;
		top:0;
		left:0;
		width:100%;
		height:7px;
		background:url(images/line.png) 0 0 repeat-x;
	}
}
.recent-posts{
	li{
		.featured-thumbnail{
			max-width:100%;
			margin-bottom:15px;
		}
		h5{
			margin:0;
			font-size:13px;
			line-height:18px;
			
			a {
				color:@linkColorHover;
			}
			a:hover {
				color:@linkColor;
			}
		}
		.excerpt {
			margin-bottom:0;
		}
		.btn{
			padding:0;
			border:none;
			background:none;
			height:18px;
			font-size:13px;
			line-height:18px;
			color:#bcbcbc;
		}
		.btn:hover{
			color:@linkColorHover;
			border:none;
			background:none;
		}
	}
	li:first-child {
		
	}
}
.recent-posts.two-col, .recent-posts.three-col, .recent-posts.four-col, .recent-posts.block_output{
	margin-left:-2% !important;
	font-size:0;
	line-height:0;
	
	li{
		font-size:@baseFontSize;
		line-height:@baseLineHeight;
		display:inline-block;
		vertical-align:top;
		margin-left:2%;
		
		.featured-thumbnail{
			float:none;
			max-width:100%;
			margin-left:0;
			margin-right:0;
			padding-left:0;
			padding-right:0;
		}
	}
}
.recent-posts.two-col{
	li{
		width:48%;
	}
}
.recent-posts.three-col{
	li{
		width:31.3%;
	}
}
.recent-posts.four-col, .recent-posts.block_output{
	li{
		width:23%;
	}
}
.recent-posts.block_output {
	overflow:visible;
	
	li {
		.box-shadow(1px 1px 5px #dfdfdf);
		padding:14px 0 22px;
		background:#fff;
		
		.featured-thumbnail{
			padding:0 14px;
			margin-bottom:32px;
		}
		h5{
			text-transform:uppercase;
			font:normal 20px/20px "Trebuchet MS", Arial, Helvetica, sans-serif;
			border-bottom:1px solid #e8e8e8;
			padding:0 18px 12px;
			margin:0 12px 20px;
			
			a{
				color:#3b3b3b;
			}
			a:hover{
				color:@linkColorHover;
			}
		}
		.meta{
			padding:0 30px;
		}
		.excerpt {
			padding:0 30px 30px;
		}
		.btn-holder{
			text-align:center;
		}
		.btn {
			padding:0 18px 0;
			height:32px;
			font:14px/32px Arial, Helvetica, sans-serif;
			border:1px solid #ececec;
			color:#313131;
			background:none;
		}
		.btn:hover{
			color:#fff;
			border-color:#f8941d;
			background:#f8941d;
		}
	}
}
.recent-posts.news {
	li{
		padding:25px 15px;
		border:1px solid #eaeaea;
		background:#fff;
		
		.news-date {
			padding:18px 25px 10px 15px;
			float:left;
			font:bold 24px/30px "Trebuchet MS", Arial, Helvetica, sans-serif;
			color:#3c3c3c;
		}
		h5{
			a{
				color:#f7941d;
			}
			a:hover{
				color:@linkColor;
			}
		}
	}
}
.list.arrow-list > ul{
	margin:0 0 30px;
	li{
		list-style-type: none;
		margin-bottom:6px;
		font-size:11px;
		line-height:20px;
		padding-left:24px;
		color:#727272;
		text-transform:uppercase;
		background:url(images/list_arr.png) 0 4px no-repeat;
		
		a {
			vertical-align:top;
			line-height:20px;
			color:#727272;
		}
		a:hover {
			color:@linkColorHover;
		}
	}
	li:before {
		width:0px;
		margin:0;
		padding:0;
		content: "";
	}
}

/*/ Shortcodes */



/* #Footer
================================================== */
.footer{
	padding:40px 0 30px;
	font:14px/20px "Trebuchet MS", Arial, Helvetica, sans-serif;
	text-transform:uppercase;
	color:#949494;
	border:none;
	background:#fff;
	
	nav.footer-nav {
		margin:20px 0 0;
		float:none;
		text-align:center;
		
		ul {
			display:inline-block;
			float:none;
			
			li{
				
			}
			li:first-child{
				
			}
			li.current-menu-item a, li a:hover{
				color:@linkColorHover;
				text-decoration:none;
			}
		}
	}
	.footer-logo{
		color:#474747;
	}
	.footer-text {
		padding-top:15px;
		
		a{
			color:#949494;
		}
		a:hover{
			color:@linkColorHover;
		}
	}
	.footer-widget_1, .footer-widget_2{
		>div{
			padding:16px 0 14px;
		}
	}
	.footer-widget_2 > div{
		border-left:1px solid #e4e4e4;
		padding-left:20px;
		
		h4{
			color:#626262;
		}
	}	
	.social .social_li {
		margin:0 3px 3px 0;
	}
}

/*/ Footer */



/* #Misc
================================================== */
input[type="submit"], input[type="reset"], input[type="submit"]:focus, input[type="reset"]:focus{
	.transition(all 0.3s ease);
	height:28px !important;
	line-height:28px !important;
	font-size:14px !important;;
	color:#fff !important;
	padding:0 12px !important;;
	background:#474747 !important;;
}
input[type="submit"]:hover, input[type="reset"]:hover{
	color:#fff !important;
	background:@linkColorHover !important;;
}
.wpcf7-not-valid-tip{
	text-transform:none !important;
}
.testimonial {
	padding:10px 30px 30px 10px;
	background:none;
	border:1px solid @linkColor;
	
	.testimonial_content {
		padding:25px 0 0 25px;
	}
	.testimonial_bq{
		.thumbnail{
			position:static;
			width:auto;
		}
	}
	small{
		color: @linkColorHover;
	}
}
.pp_hoverContainer a{
	.transition(none);
}
.faq-list {
	.faq-list_h {
		color:@linkColor;
	}
	.marker {
		color:@linkColorHover;
	}
}
.archive_lists {
	margin-top:30px;
}
.error404-holder_num {
	color:@linkColor;
}
/*/ Misc */

/* PRELOADERS */
.google-map, .flexslider{
	background:url(images/loader.gif) 50% 50% no-repeat;
}
.mail{
	padding-left:30px;
	text-transform:lowercase;
	background:url(images/email_icom.png) 0 5px no-repeat;
	
	a{
		color:#f8941d;
	}
	a:hover {
		color:@linkColor;
	}
}



/* RESPONSIVE
==================================================*/
@media (min-width: 1200px) { 
	#topnav {
		li {
			margin:0 0 0 58px;
		}
		>li:before {
			left:-30px;
		}
	}
	.logo_h__txt, .logo_h{
		width:auto;
	}
	.slider{
		.camera_commands, .camera_prev, .camera_next{
			bottom:21%;
		}
	}
	.footer{
		.footer-widget_2 > div{
			padding-left:30px;
			
			h4{
				float:left;
				padding-right:20px;
			}
			ul{
				overflow:hidden;
			}
		}	
	}
	.header-plane{
		.header-plane-top{
			height:542px;
		}
	}
}
@media (min-width: 768px) and (max-width: 979px) {
	article.type-post {
		.featured-thumbnail{
			width: 280px;
		}
	}
	.post_meta{
		> span {
			float:none !important;
			display:block;
		}
	}
	.post-list_li {
		.featured-thumbnail{
			float:none;
			display:inline-block;
		}
		time {
			display:block;
		}
	}
	.logo{
		width:100%;
	}
	#topnav {
		li {
			margin:0 0 0 10px;
			
			a{
				font-size:13px;
				
				.desc{
					font-size:10px;
				}
			}
		}
		>li:before {
			left:-4px;
		}
	}
	.logo_h__txt, .logo_h{
		padding: 13px 21px 13px 0;
		width:40%;
	}
	.logo .logo_link{
		font-size: 18px;
		line-height: 21px;
		vertical-align: top;
	}
	.slider {
		.camera_caption > div {
			font-size:13px;
		}
		h1,h2{
			font-size:20px;
			line-height:20px;
		}
		.camera_commands, .camera_prev, .camera_next{
			bottom:30%;
		}
	}
	.recent-posts.news li .news-date {
		font-size:15px;
	}
	.header-plane{
		.header-plane-top{
			height:385px;
		}
	}
}
@media (max-width: 767px) {
	#topnav {
		display:none;
	}
	article.type-post {
		.featured-thumbnail{
			width: 240px;
		}
	}
	.post_meta{
		> span {
			float:none !important;
			display:block;
		}
	}
	body {
		padding-left:0px;
		padding-right:0px;
	}
	.content-holder > div.container, .nav__primary, .footer {
		padding-left:20px;
		padding-right:20px;
	}
	.footer{ 
		.copyright, .footer-text {
			text-align:center;
		}
	}
	.vertical-divider{
		padding:0;
		margin:0;
		background:none;
		border:none;
	}
	.recent-posts, .recent-posts.two-col, .recent-posts.three-col, .recent-posts.four-col, .recent-posts.block_output {
		margin-left:0 !important;
		
		li {
			margin-left:0;
			width:auto;
			float:none;
			
			.thumbnail {
				max-width:120px;
				margin-right:20px;
				float:left;
			}
		}
	}
	.logo{
		width:100%;
		text-align:center;
		margin-bottom:30px;
		
		.logo_tagline{
			padding-top:0;
		}
	}
	.logo_h__txt, .logo_h{
		float:none;
		padding:0;
		margin:0;
		border:none;
		width:100%;
	}
	.slider {
		.camera_fakehover {
			padding-bottom: 0px;
		}
		.camera_wrap {
			margin: 16px 0 !important;
		}
		.camera_caption > div {
			display:none;
		}
		.camera_commands, .camera_prev, .camera_next{
			top:15%;
		}
	}
	.header-plane{
		.header-plane-top{
			height:355px;
		}
		.header-plane-bottom{
			display:none;
		}
	}
	.recent-posts.block_output {
		li {
			h5{
				border-bottom:none;
				padding:0 14px;
				margin:0 0 15px;
			}
			.featured-thumbnail {
				padding:0 0 0 14px;
				margin-bottom:15px;
			}
			.excerpt {
				padding:0 30px 30px 14px;
			}
		}
	}
	.footer{
		.footer-widget_1 {
			.pull-right{
				float:none;
			}
		}
		.footer-widget_2 > div{
			padding-left:0;
			border:none;
			
			h4{
				float:left;
				padding-right:20px;
			}
			ul{
				overflow:hidden;
			}
		}	
	}
}
@media (max-width: 620px) {
	.filter-wrapper {
		strong{
			display:none;
		}
		> div {
			float:none;
		}
	}
	.nav-pills > li {
		float: none;
	}
}
@media (max-width: 550px) {
	.breadcrumb {
		font-size:14px;
	}
	.header-plane{
		.header-plane-top{
			height:255px;
		}
	}
}
@media (max-width: 480px) {
	.slider{
		display:none;
	}
	.breadcrumb {
		font-size:12px;
	}
	.header-plane{
		.header-plane-top{
			height:156px;
		}
	}
}
@media (max-width: 360px) {
	.post-list_li {
		.featured-thumbnail{
			float:none;
			display:inline-block;
		}
		time {
			display:block;
		}
	}
	.breadcrumb {
		font-size:10px;
	}
}



@import "bootstrap/less/variables.less";
@import "bootstrap/less/mixins.less";